// ConsoleApplication1.cpp: определяет точку входа для консольного приложения.
//lab1

#include "stdafx.h"//в ковычках пишутся имена файлов которые следуюет искать в первую очередь компилятору начиная с папки смаого проета

#include<iostream>// файлы ищутся только в специальном перечне системных папок

#include<bitset>

using namespace std;

//проект включает файлы исходного кода *.с/*сpp и файлов заголовков *.h/*hpp

// при обработке кода компилятор помещает содержимое файла заголовка вместо его include

// /**/ комментарии c ++ можно писать все,что угодно,этот текст игнорируется компилятором

// что такое функция(далее в курсе)

//функция с именем main традиционно является точкой входа (entry point ) в приложении

// системный загрузчик приложений передает управление именно на функцию main во всех приложениях

//фукция - фрагмент кода ,имеющий собственный идентификатор - имя функции

int main()

{

	/* выполняемый код пишется здесь,от начала функии до return */

	int a; //объявление целочисленной переменной со знаком

	a = 10;// проинициализировали присвоили начальное значение

	cout << "a_dec= " << a << '\n';// 1)вывели в консоль 2) цепочки практически неограниченной длины

	cout << "a_bin = " << bitset<32>(a) << endl;// фактически кодирует символ переноса строки /n

	a *= -1;// эквивалентно записи a=a *-1

	cout << "sizeof(int)= " << sizeof(int) << endl;

	cout << "sizeof(char)= " << sizeof(char) << endl;

	cout << "sizeof(long)= " << sizeof(long) << endl;

	cout << "sizeof(float)= " << sizeof(float) << endl;

	cout << "sizeof(double)= " << sizeof(double) << endl;

	cout << "sizeof(unsigned char)= " << sizeof(unsigned char) << endl;

	cout << "sizeof(bool)= " << sizeof(bool) << endl;

	cout << "sizeof(long long int)= " << sizeof(long long int) << endl;

	bool b = true;

	cout << "bool b = " << bitset<8>(b) << endl;

	b = false;

	cout << "bool b = " << bitset<8>(b) << endl;

	short s = 1000;

	cout << "short s = " << bitset<16>(s) << endl;

	s *= -1;

	cout << "short s = " << bitset<16>(s) << endl;

	//процессор не умеет вычитать вычитание выполняется через сложение

	//отрицательное число записывается через обратный и дополнительные коды

	//обратный (инверсия бит), дополнительный +1

	unsigned int c = 10;

	cout << "unsigned int c = " << bitset<32>(c) << endl;

	c *= -1;

	cout << "unsigned int c = " << bitset<32>(c) << endl;

	cout << "unsigned int c = " << c << endl;

	c = 0b11111111111111111111111111111111; // двоичная запись числа

	cout << "max unsigned int = " << c << endl;//max int =4294967295

	a = 0b01111111111111111111111111111111;

	cout << "max int = " << a << endl;//max int 2147483648

	a = 0b10000000000000000000000000000000;

	cout << "min int = " << a << endl;//min int -2147483648

	getchar();/* 1)функция

			  2) ожидание ввода любой клавише1 символа */

	return 0; /* 1)точка завершения функции

			  2) завершение функции main ,является точкой завершения работы */

			  // все ,что будет записано здесь, скомпилирутеся, но никогда не будет выполняться

}
